# packages in environment at /home/smartscript/anaconda3/envs/py36:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_tflow_select             2.1.0                       gpu  
absl-py                   0.12.0           py36h06a4308_0  
aiohttp                   3.7.4            py36h27cfd23_1  
astor                     0.8.1            py36h06a4308_0  
async-timeout             3.0.1            py36h06a4308_0  
attrs                     20.3.0             pyhd3eb1b0_0  
blas                      1.0                         mkl  
blinker                   1.4              py36h06a4308_0  
brotlipy                  0.7.0           py36h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2020.12.5            ha878542_0    conda-forge
cachetools                4.2.1              pyhd3eb1b0_0  
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2020.12.5        py36h5fab9bb_1    conda-forge
cffi                      1.14.5           py36h261ae71_0  
chardet                   3.0.4           py36h06a4308_1003  
click                     7.1.2              pyhd3eb1b0_0  
coverage                  5.5              py36h27cfd23_2  
cryptography              3.4.6            py36hd23ed53_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cython                    0.29.22          py36h2531618_0  
dbus                      1.13.6               h48d8840_2    conda-forge
expat                     2.3.0                h9c3ff4c_0    conda-forge
ffmpeg                    4.3.1                hca11adc_2    conda-forge
fontconfig                2.13.1            hba837de_1004    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
gast                      0.2.2                    py36_0  
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
glib                      2.68.0               h9c3ff4c_2    conda-forge
glib-tools                2.68.0               h9c3ff4c_2    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               1.28.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.3              pyhd3eb1b0_0  
google-pasta              0.2.0                      py_0  
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.36.1           py36h2157cd5_1  
gst-plugins-base          1.18.4               h29181c9_0    conda-forge
gstreamer                 1.18.4               h76c114f_0    conda-forge
h5py                      2.10.0           py36hd6299e0_1  
harfbuzz                  2.8.0                h83ec7ef_1    conda-forge
hdf5                      1.10.6               hb1b8bf9_0  
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyhd3eb1b0_0  
idna_ssl                  1.1.0            py36h06a4308_0  
importlib-metadata        3.7.3            py36h06a4308_1  
intel-openmp              2020.2                      254  
jasper                    1.900.1           h07fcdf6_1006    conda-forge
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h36c2ea0_0    conda-forge
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
krb5                      1.17.2               h926e7f8_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libglib                   2.68.0               h3e27bee_2    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
liblapacke                3.9.0                     8_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_0    conda-forge
libopencv                 4.5.1            py36h1da8354_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.1                 hfd2b0eb_2    conda-forge
libprotobuf               3.14.0               h8c45485_0  
libstdcxx-ng              9.3.0               h6de172a_18    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h72842e0_3    conda-forge
llvm-openmp               11.1.0               h4bd325d_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
markdown                  3.3.4            py36h06a4308_0  
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
multidict                 5.1.0            py36h27cfd23_2  
mysql-common              8.0.23               ha770c72_1    conda-forge
mysql-libs                8.0.23               h935591d_1    conda-forge
ncurses                   6.2                  he6710b0_1  
nettle                    3.6                  he412f7d_0    conda-forge
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.63                 hb5efdd6_0    conda-forge
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py36_0  
opencv                    4.5.1            py36h5fab9bb_0    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
opt_einsum                3.1.0                      py_0  
pcre                      8.44                 he1b5a44_0    conda-forge
pillow                    8.1.2            py36he98fc37_0  
pip                       21.0.1           py36h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
protobuf                  3.14.0           py36h2531618_1  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
py-opencv                 4.5.1            py36he448a4c_0    conda-forge
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pyjwt                     1.7.1                    py36_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pysocks                   1.7.1            py36h06a4308_0  
python                    3.6.10               h7579374_2  
python_abi                3.6                     1_cp36m    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              0.24.1           py36ha9443f7_0  
scipy                     1.5.2            py36h0b6359f_0  
setuptools                52.0.0           py36h06a4308_0  
six                       1.15.0           py36h06a4308_0  
sqlite                    3.35.2               hdfb4753_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.1.0           gpu_py36h2e5cdaa_0  
tensorflow-base           2.1.0           gpu_py36h6c5654b_0  
tensorflow-estimator      2.1.0              pyhd54b08b_0  
tensorflow-gpu            2.1.0                h0d30ee6_0  
termcolor                 1.1.0            py36h06a4308_1  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hbc83047_0  
typing-extensions         3.7.4.3              hd3eb1b0_0  
typing_extensions         3.7.4.3            pyh06a4308_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1           py36h7b6447c_1  
x264                      1!161.3030           h7f98852_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.0                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.3            py36h27cfd23_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                ha95c52a_0    conda-forge
